PPOSTGRES_DB=<имя БД>
    POSTGRES_USER=<имя пользователя>
    POSTGRES_PASSWORD=<пароль>
    DB_NAME=<имя БД>
    DB_HOST=db
    DB_PORT=5432
    SECRET_KEY=<секретный ключ Django>
    DEBUG=<режим DEBUG True/False>
    ALLOWED_HOSTS=<разрешенные хосты>
    CORS_ALLOWED_ORIGINS=<разрешенные хосты>